ENVIRONMENT=development

# Server Settings
SPY_LISTENER_SERVER_PORT=8000


# Database Environment Variables
DB_URL=postgres://postgres:postgres@localhost:5432/ax_relayer_dev

GUARDIAN_SPY_URL=localhost:7073

SPY_SERVICE_FILTERS="BASE64_ENCODED_FILTERS"

# RabbitMQ Settings
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=guest # update if authentication is set up
RMQ_PASSWORD=guest # update if authentication is set up
EXCHANGE_NAME=YOUR_EXCHANGE_NAME
ROUTING_KEY=YOUR_ROUTING_KEY
QUEUE_NAME=YOUR_QUEUE_NAME