ENVIRONMENT=development

# Server
SPY_LISTENER_SERVER_PORT=8000
OPENAPI_URL="/openapi.json"


# Database
DB_URL=postgres://postgres:postgres@localhost:5432/ax_relayer_dev


# Wormhole
GUARDIAN_SPY_URL=localhost:7073
SPY_SERVICE_FILTERS="BASE64_ENCODED_FILTERS"
RECONNECT_WAIT_TIME=2

# REDIS
REDIS_ZSET="YOUR_REDIS_ZSET_NAME"
REDIS_URL=redis://:password@host:port/db