ENVIRONMENT=development

# Server
SPY_LISTENER_SERVER_PORT=8000
OPENAPI_URL="/openapi.json"


# Database
DB_URL=postgres://postgres:postgres@localhost:5432/ax_relayer_dev


# Wormhole
GUARDIAN_SPY_URL=localhost:7073
SPY_SERVICE_FILTERS="BASE64_ENCODED_FILTERS"


# RMQ
RMQ_URL=amqp://guest:guest@localhost:5672
EXCHANGE_NAME=YOUR_EXCHANGE_NAME
ROUTING_KEY=YOUR_ROUTING_KEY
QUEUE_NAME=YOUR_QUEUE_NAME