ENVIRONMENT=development


# Server
SERVER_PORT=10000


# Database
DB_URL=postgres://postgres:postgres@localhost:5432/ax_relayer_dev


# Coinbase
PRICE_CLIENT_BASE_URL=https://api.coinbase.com


# EVM
ADMIN_PRIVATE_KEY=YOUR_ADMIN_PRIVATE_KEY
ADMIN_ADDRESS=YOUR_ADMIN_ADDRESS
MOCK_FEE=1000000000000000


# RPC URLs
ETHEREUM_RPC=YOUR_RPC_URL
BSC_RPC=YOUR_RPC_URL
POLYGON_RPC=YOUR_RPC_URL
AVALANCHE_RPC=YOUR_RPC_URL
FANTOM_RPC=YOUR_RPC_URL
MOONBEAM_RPC=YOUR_RPC_URL
ARBITRUM_RPC=YOUR_RPC_URL
CELO_RPC=YOUR_RPC_URL