ENVIRONMENT=development


# Server
SERVER_PORT=10000


# Database
DB_URL=YOUR_DB_URL


# Price Client
PRICE_CLIENT_BASE_URL=YOUR_PRICE_CLIENT_BASE_URL


# EVM
WH_BRIDGE_ADMIN_PRIVATE_KEY=YOUR_ADMIN_PRIVATE_KEY
WH_BRIDGE_ADMIN_ADDRESS=YOUR_ADMIN_ADDRESS
EVM_WORMHOLE_BRIDGE=YOUR_EVM_WORMHOLE_BRIDGE
MOCK_FEE=1000000000000000


# RPC URLs
ETHEREUM_RPC=YOUR_RPC_URL
BSC_RPC=YOUR_RPC_URL
POLYGON_RPC=YOUR_RPC_URL
AVALANCHE_RPC=YOUR_RPC_URL
FANTOM_RPC=YOUR_RPC_URL
ARBITRUM_RPC=YOUR_RPC_URL
CELO_RPC=YOUR_RPC_URL