ENVIRONMENT=development


# Server
RELAYER_SERVER_PORT=9000
OPENAPI_URL="/openapi.json"


# Database
DB_URL=postgres://postgres:postgres@localhost:5432/ax_relayer_dev


# Wormhole
GUARDIAN_SPY_URL=localhost:7073
BRIDGE_CLIENT_BASE_URL=https://wormhole-v2-mainnet-api.certus.one

# REDIS
REDIS_ZSET="YOUR_REDIS_ZSET_NAME"
REDIS_URL=redis://:password@host:port/db


# RPC URLs
ETHEREUM_RPC=YOUR_RPC_URL
BSC_RPC=YOUR_RPC_URL
POLYGON_RPC=YOUR_RPC_URL
AVALANCHE_RPC=YOUR_RPC_URL
FANTOM_RPC=YOUR_RPC_URL
ARBITRUM_RPC=YOUR_RPC_URL
CELO_RPC=YOUR_RPC_URL


# EVM
PRIORITY_FEE_PERCENTILE=75
RELAYER_PRIVATE_KEY=YOUR_RELAYER_PRIVATE_KEY
RELAYER_ADDRESS=YOUR_RELAYER_ADDRESS
EVM_WORMHOLE_BRIDGE=YOUR_EVM_WORMHOLE_BRIDGE