ENVIRONMENT=development

# Server Settings
RELAYER_SERVER_PORT=9000

# Database Environment Variables
DB_URL=postgres://postgres:postgres@localhost:5432/ax_relayer_dev

# Wormhole
GUARDIAN_SPY_URL=localhost:7073
CHAIN_LOOKUP="BASE64_ENCODED_CHAIN_LOOKUP_DICT"

# Example of CHAIN_LOOKUP (decoded)
# CHAIN_LOOKUP = {
#     "2": {
#         "rpc": "YOUR_RPC_URL",
#         "bridge_contract": "BRIDGE_CONTRACT_ADDRESS"
#     },
#     "4": {
#         "rpc": "YOUR_RPC_URL",
#         "bridge_contract": "BRIDGE_CONTRACT_ADDRESS"
#     },
#     "5": {
#         "rpc": "YOUR_RPC_URL",
#         "bridge_contract": "BRIDGE_CONTRACT_ADDRESS"
#     },
#     "6": {
#         "rpc": "YOUR_RPC_URL",
#         "bridge_contract": "BRIDGE_CONTRACT_ADDRESS"
#     },
#     "10": {
#         "rpc": "YOUR_RPC_URL",
#         "bridge_contract": "BRIDGE_CONTRACT_ADDRESS"
#     },
#     "16": {
#         "rpc": "YOUR_RPC_URL",
#         "bridge_contract": "BRIDGE_CONTRACT_ADDRESS"
#     },
#     "23": {
#         "rpc": "YOUR_RPC_URL",
#         "bridge_contract": "BRIDGE_CONTRACT_ADDRESS"
#     }
# }

# RabbitMQ Settings
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=guest # update if authentication is set up
RMQ_PASSWORD=guest # update if authentication is set up
EXCHANGE_NAME=YOUR_EXCHANGE_NAME
ROUTING_KEY=YOUR_ROUTING_KEY
QUEUE_NAME=YOUR_QUEUE_NAME

# EVM
RELAYER_PRIVATE_KEY=YOUR_RELAYER_PRIVATE_KEY
RELAYER_ADDRESS=YOUR_RELAYER_ADDRESS
WORMHOLE_BRIDGE_ABI="BASE64_ENCODED_WORMHOLE_BRIDGE_ABI"