ENVIRONMENT=development

# Server
SERVER_PORT=YOUR_SERVER_PORT

ENVIRONMENT=development

# Server Settings
SERVER_PORT=YOUR_SERVER_PORT

# Database
DB_URL=YOUR_DB_URL
DB_SCHEMA=YOU_DB_SCHEMA


# Ax Protocol
EVM_WORMHOLE_BRIDGE=YOUR_EVM_WORMHOLE_BRIDGE
EVM_LAYERZERO_BRIDGE=YOUR_EVM_LAYERZERO_BRIDGE

# RPC URLS
ETHEREUM_RPC=YOUR_RPC_URL
BSC_RPC=YOUR_RPC_URL
POLYGON_RPC=YOUR_RPC_URL
AVALANCHE_RPC=YOUR_RPC_URL
FANTOM_RPC=YOUR_RPC_URL
ARBITRUM_RPC=YOUR_RPC_URL
CELO_RPC=YOUR_RPC_URL
OPTIMISM_RPC=YOUR_RPC_URL
GNOSIS_RPC=YOUR_RPC_URL