
[pycodestyle]
max-line-length=100

[pylint]
disable=C0411, # disagrees with isort
        C0412, # disagrees with isort
        C0413, # disagrees with isort
        C0103, # invalid-name
        R0401, # cyclical-import
        E1101, # no-member, doesn't understand attr.s attributes
        C0111, # missing docstring
        R0903, # too-few-public-methods
        C0301, # Line too long

[pylint.MASTER]
extension-pkg-whitelist=pydantic
ignored-modules=databases,sqlalchemy